server {
    listen       80;
    charset      utf-8;
    root         /var/www/html;
    index        index.php index.html;

    location / {
        try_files  $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        fastcgi_split_path_info           ^(.+?\.php)(/.*)$;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
